# EmergencyLogistics

./: .gitignore  README.md  pom.xml
Emergency-api/: pom.xml
Emergency-api/src/main/java/cn/anselyuki/: EmergencyLogisticsApplication.java
Emergency-api/src/main/java/cn/anselyuki/config/: MyMebMvcConfigurer.java  SpringDocConfiguration.java
Emergency-api/src/main/java/cn/anselyuki/controller/business/: ConsumerController.java  InStockController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
Emergency-api/src/main/java/cn/anselyuki/controller/system/: DepartmentController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
Emergency-api/src/main/resources/: application-dev.yml
Emergency-api/src/main/resources/mapper/biz/: ProductStockMapper.xml
Emergency-api/src/main/resources/mapper/system/: LoginLogExtMapper.xml
Emergency-api/src/test/java/: Md5Test.java
Emergency-business/: pom.xml
Emergency-business/src/main/java/cn/anselyuki/business/converter/: ConsumerConverter.java  InStockConverter.java  OutStockConverter.java  ProductCategoryConverter.java  ProductConverter.java  SupplierConverter.java
Emergency-business/src/main/java/cn/anselyuki/business/mapper/: ConsumerMapper.java  HealthMapper.java  InStockInfoMapper.java  InStockMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  SupplierMapper.java
Emergency-business/src/main/java/cn/anselyuki/business/service/: ConsumerService.java  InStockService.java  OutStockService.java  ProductCategoryService.java  ProductService.java  SupplierService.java
Emergency-business/src/main/java/cn/anselyuki/business/service/imp/: ConsumerServiceImpl.java  InStockServiceImpl.java  OutStockServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
Emergency-common/: pom.xml
Emergency-common/src/main/java/cn/anselyuki/common/annotation/: ControllerEndpoint.java
Emergency-common/src/main/java/cn/anselyuki/common/dto/: UserLoginDTO.java
Emergency-common/src/main/java/cn/anselyuki/common/enums/buisiness/: BizUserTypeEnum.java
Emergency-common/src/main/java/cn/anselyuki/common/enums/system/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
Emergency-common/src/main/java/cn/anselyuki/common/error/: BaseError.java  BusinessCodeEnum.java  BusinessException.java  SystemCodeEnum.java  SystemException.java
Emergency-common/src/main/java/cn/anselyuki/common/model/business/: Consumer.java  Health.java  InStock.java  InStockInfo.java  OutStock.java  OutStockInfo.java  Product.java  ProductCategory.java  ProductStock.java  Supplier.java
Emergency-common/src/main/java/cn/anselyuki/common/model/system/: Department.java  ImageAttachment.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
Emergency-common/src/main/java/cn/anselyuki/common/response/: ActiveUser.java  ResponseBean.java
Emergency-common/src/main/java/cn/anselyuki/common/utils/: AddressUtil.java  BrowserUtil.java  CategoryTreeBuilder.java  CreateVerifyCode.java  IPUtil.java  JWTUtils.java  ListPageUtils.java  MenuTreeBuilder.java
Emergency-common/src/main/java/cn/anselyuki/common/vo/business/: ConsumerVO.java  HealthVO.java  InStockDetailVO.java  InStockItemVO.java  InStockVO.java  MusicVO.java  OutStockDetailVO.java  OutStockItemVO.java  OutStockVO.java  ProductCategoryTreeNodeVO.java  ProductCategoryVO.java  ProductStockVO.java  ProductVO.java  SupplierVO.java
Emergency-common/src/main/java/cn/anselyuki/common/vo/system/: DeanVO.java  DepartmentVO.java  ImageAttachmentVO.java  LogVO.java  LoginLogVO.java  MenuNodeVO.java  MenuVO.java  PageVO.java  RoleTransferItemVO.java  RoleVO.java  UserEditVO.java  UserInfoVO.java  UserVO.java
Emergency-system/: pom.xml
Emergency-system/src/main/java/cn/anselyuki/system/aspect/: AbstractAspectSupport.java  ControllerEndpointAspect.java
Emergency-system/src/main/java/cn/anselyuki/system/converter/: DepartmentConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
Emergency-system/src/main/java/cn/anselyuki/system/mapper/: DepartmentMapper.java  ImageAttachmentMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Emergency-system/src/main/java/cn/anselyuki/system/service/: DepartmentService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UserService.java
Emergency-system/src/main/java/cn/anselyuki/system/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Emergency-system/src/main/java/cn/anselyuki/system/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
Emergency-system/src/main/java/cn/anselyuki/system/util/: MD5Utils.java
